<!doctype html>
<html lang="en-us">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>offCanvasMenu Responsive Example</title>
  <style>

    /*
     * Some basic styles for the body, header and paragraphs
     */

    body {
      background-color: #f6f6f6;
      color: #777;
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.4em;
      margin: 0;
    }

    h1 {
      font-size: 1.5em;
      margin: 0;
      padding: 0;
    }

    p { margin: 0 0 1em 0; }

    /*
     * Consistent padding for the masthead and content
     * containers and the menu links (yay, alignment!)
     */

    #masthead, #content, #menu a { padding: 1em; }

    /*
     * Masthead (contains h1 and menu trigger)
     */

    #masthead {
      background-color: #fff;
      border-bottom: 3px solid #e3e3e3;
      color: #555;
      position: relative;
    }

    /*
     * Style the menu trigger and position it so it will be
     * visible even when the menu is open
     */

    #menu-trigger {
      background-color: #454545;
      border-radius: 0.25em;
      color: #fff;
      font-size: 0.75em;
      font-weight: bold;
      line-height: 1em;
      margin-top: -1em;
      position: absolute;
      right: 1em;
      text-transform: uppercase;
      top: 50%;
    }
    /* Before enhancement, #menu-trigger behaves as a jump link to
       footer nav. Style link text. */
    #menu-trigger a {
      color: #fff;
      display: block;
      padding: 0.5em;
      text-decoration: none;
    }

    /*
     * Menu styles
     */

    #menu {
      background-color: #444;
      color: #fff;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /*
     * Menu links are block so they'll occupy the full
     * width (easier to tap)
     */

    #menu a {
      border-bottom: 3px solid #333;
      color: inherit;
      display: block;
      text-decoration: none;
    }

    /** Media queries! **/
    @media screen and (min-width: 40em) {
      #menu-trigger {
        display : none;
      }
    }

  </style>
  <script src="vendor/modernizr.custom.js"></script>
</head>
<body>

<div id="masthead">
  <h1>offCanvasMenu</h1>
  <div id="menu-trigger"><a href="#menu">Menu</a></div>
</div>

<div id="content">

# offCanvasMenu

**offCanvasMenu** is a jQuery/Zepto plugin that provides an easy way to implement an off-canvas toggling menu, a navigation metaphor made popular by mobile applications.

When activated, offCanvasMenu "slides" the menu element into view, "pushing" other content to the side.

## Setup

### 1. Include jQuery (or Zepto)

Our example comes with jQuery 1.9.1 (but 2.0.0 should work as well).

    <script type='text/javascript' src='lib/jquery-2.0.0.min.js'></script>

If you'd prefer, you can use [Zepto](http://zeptojs.com/) instead.

    <script type='text/javascript' src='lib/zepto-1.0.min.js'></script>

### 2. Include Modernizr (Optional)

If you're using jQuery but want CSS transitions (Super swank! So much prettier!), you'll need Modernizr. Our example comes with a custom build that only contains the tests needed.

    <script type='text/javascript' src='lib/modernizr.custom.js'></script>

You can check out our [Modernizr build details](http://modernizr.com/download/#-csstransforms-csstransitions-addtest-prefixed-teststyles-testprop-testallprops-hasevent-prefixes-domprefixes).

**Needed tests** (if you want to add to an existing Modernizr build):

* `csstransforms`
* `csstransitions`

*Note*: Modernizr is optional (and not at all necessary if you're using Zepto). If you don't include it, the plugin will fall back to JS animations.

### 3. Initialize your menu!

    $.offCanvasMenu();

#### Options

    $.offCanvasMenu({
      direction : 'left',
      coverage  : '70%',
      trigger   : '#menu-trigger',
      menu      : '#menu',
      duration  : 250,
      container : 'body',
      classes   : {
        inner    : 'inner-wrapper',
        outer    : 'outer-wrapper',
        container: 'off-canvas-menu'
        open     : 'menu-open'
      },
      transEndEventNames: {
        'WebkitTransition' : 'webkitTransitionEnd',
        'MozTransition'    : 'transitionend',
        'OTransition'      : 'oTransitionEnd otransitionend',
        'msTransition'     : 'MSTransitionEnd',
        'transition'       : 'transitionend'
      }
    });

#### Options you may wish to change

* `direction`: (string) Direction from which the menu enters the containing element. Valid values are `left` or `right`. Default `left`.
* `coverage`: (string) Width (in CSS units) of the menu when it is open/active. Relative units are relative to the `container` element. In all but the most experimental cases this is the `body` element, which means this effectively translates to coverage of the visible viewport. `px` or other non-percentage units are OK, but you must include the unit. Default is `70%`. We haven't tested with much variation to that!
* `trigger`: jQuery selector for the element that should trigger the show/hide of the menu. Default `#menu-trigger`.
* `menu`: jQuery selector for the menu element itself. Default `#menu`.

#### Other options

For the most part, you'll want to leave these alone; they're there in case you run into namespace conflicts in CSS or other deeper issues.

* `duration`: The time the animation should take to complete in milliseconds.
* `container`: Nominally it should be possible to use a different container element other than the `body` element that is the default. But we haven't tried it!
* `classes` : The class names that get assigned to different elements needed to make the menu work. You can change these if you have a conflict or other burning desire for change.
* `transEndEventNames`: When CSS transitions are used we attach some events to the `transitionend` callback, which can differ in name browser-to-browser. We use a method similar to [Modernizr](http://modernizr.com/docs/#prefixed) and [Twitter Bootstrap](https://github.com/twitter/bootstrap/blob/master/js/bootstrap-transition.js) for determining the event name, referencing the keys in this list.

### 4. Functions

* `on()`: You'll usually run this function right after initializing the menu. It causes the menu to be moved off-canvas and enables toggle(), show(), and hide().
* `off()`: This function causes the menu to move to its original position and disables toggle(), show(), and hide().
* `toggle()`: Toggles the menu.
* `show()`: Shows the menu.
* `hide()`: Hides the menu.

## Known Issues

### Android animation bugs

Some versions of the Android browser handle percentage transforms [rather strangely](http://css-tricks.com/forums/discussion/20269/transform-translate-percentages-and-android/p1). Specifying a non-percentage value for `coverage` should alleviate the issue.

</div>

<div id="menu">
  <ul>
    <li><a href="https://github.com/cloudfour/offCanvasMenu">GitHub Project</a></li>
    <li><a href="http://cloudfour.com/">Cloud Four</a></li>
    <li><a href="http://mobileportland.com/">Mobile Portland</a></li>
  </ul>
</div>

<script src='vendor/jquery-1.9.1.min.js'></script>
<script src='vendor/jquery.csswatch.js'></script>
<!-- <script src='../vendor/zepto-1.0.min.js'></script> -->
<script src='lib/jquery.offcanvasmenu.js'></script>
<script src='lib/example.responsive.js'></script>

</body>
</html>
